 'USDCOP-OTC': 2299,
  'MUSKvsTRUMP-OTC': 2296,
  'CHFNOK-OTC': 2200,
  'XNGUSD-OTC': 1863,
  'PENGUUSD-OTC': 2280,
  'FARTCOINUSD-OTC': 2279,
  'ONYXCOINUSD-OTC': 2278,
  'DYDXUSD-OTC': 2277,
  'ONDOUSD-OTC': 2276,
  'MelaniaCoin OTC': 2267,
  'TrumpCoin OTC': 2265,
  'JPYTHB-OTC': 2183,
  'USDTHB-OTC': 2182,
  'EURTHB-OTC': 2181,
  'NEARUSD-OTC': 2168,
  'MATICUSD-OTC': 2167,
  'STXUSD-OTC': 2166,
  'GRTUSD-OTC': 2165,
  'SANDUSD-OTC': 2164,
  'MANAUSD-OTC': 2163,
  'TIAUSD-OTC': 2162,
  'RONINUSD-OTC': 2161,
  'PYTHUSD-OTC': 2160,
  'SATSUSD-OTC': 2159,
  'ORDIUSD-OTC': 2158,
  'WLDUSD-OTC': 2157,
  'ARBUSD-OTC': 2156,
  'DASHUSD-OTC': 2155,
  'IOTAUSD-OTC': 2153,
  'SEIUSD-OTC': 2152,
  'INJUSD-OTC': 2151,
  'ATOMUSD-OTC': 2150,
  'DOTUSD-OTC': 2149,
  'BCHUSD-OTC': 2148,
  'GALAUSD-OTC': 2147,
  'FLOKIUSD-OTC': 2146,
  'PEPEUSD-OTC': 2145,
  'WIFUSD-OTC': 2144,
  'LINKUSD-OTC': 2143,
  'JUPUSD-OTC': 2141,
  'IMXUSD-OTC': 2140,
  'ICPUSD-OTC': 2139,
  'NZDJPY-OTC': 2138,
  'NZDCAD-OTC': 2137,
  'CADJPY-OTC': 2136,
  'GBPNZD-OTC': 2132,
  'EURCHF-OTC': 2131,
  'AUDNZD-OTC': 2130,
  'AUDCHF-OTC': 2129,
  'USDPLN-OTC': 2128,
  'EOSUSD-OTC': 2127,
  'LTCUSD-OTC': 2126,
  'SNAP-OTC': 2125,
  'USDTRY-OTC': 2124,
  'USDSEK-OTC': 2123,
  'EURNZD-OTC': 2122,
  'USDNOK-OTC': 2121,
  'EURAUD-OTC': 2120,
  'CADCHF-OTC': 2119,
  'CHFJPY-OTC': 2118,
  'EURCAD-OTC': 2117,
  'GBPAUD-OTC': 2116,
  'GBPCHF-OTC': 2115,
  'GBPCAD-OTC': 2114,
  'AUDJPY-OTC': 2113,
  'USDCAD-OTC': 2112,
  'AUDUSD-OTC': 2111,
  'GS': 2110,
  'AIG': 2109,
  'US2000 Spot Index': 2108,
  'XRPUSD': 2107,
  'ALIBABA': 2106,
  'NIKE': 2105,
  'MORSTAN': 2104,
  'MCDON': 2103,
  'JPM': 2102,
  'COKE': 2101,
  'CITI': 2100,
  'MSFT': 2099,
  'INTEL': 2098,
  'BIDU-OTC': 2097,
  'META/GOOGLE-OTC': 2094,
  'GER30/UK100-OTC': 2093,
  'TON/USD-OTC': 2091,
  'NFLX/AMZN-OTC': 2090,
  'INTEL/IBM-OTC': 2098,
  'MSFT/AAPL-OTC': 2088,
  'XAU/XAG-OTC': 2086,
  'GOOGLE/MSFT-OTC': 2099,
  'NVDA/AMD-OTC': 2084,
  'US500/JP225-OTC': 2081,
  'US100/JP225-OTC': 2080,
  'US30/JP225-OTC': 2079,
  'Yen_Index': 2063,
  'Dollar Index': 2062,
  'NKY': 2051,
  'SX5E': 2050,
  'HSI': 2049,
  'AS51': 2048,
  'UKX': 2047,
  'DAX': 2046,
  'CAC': 2045,
  'IBEX': 2044,
  'USOUSD-OTC': 1859,
  'XAGUSD-OTC': 1858,
  'XAUUSD-OTC': 2086,
  'USDHKD-OTC': 1382,
  'USDZAR-OTC': 1380,
  'USDXOF-OTC': 1379,
  'USDSGD-OTC': 1381,
  'USDMXN-OTC-L': 2300,
  'USDJPY-OTC': 85,
  'USDINR-OTC': 1383,
  'USDCHF-OTC': 78,
  'USDBRL-OTC-L': 2298,
  'PENUSD-OTC-L': 2301,
  'NZDUSD-OTC': 80,
  'GBPUSD-OTC': 81,
  'GBPJPY-OTC': 84,
  'EURRUB-OTC': 82,
  'EURUSD-OTC': 76,
  'EURJPY-OTC-L': 79,
  'EURGBP-OTC-L': 77,
  'AUDCAD-OTC': 86,
  'UKOUSD-OTC': 1931,
  'INDU': 1973,
  'USNDAQ 100 (NDX) Spot Index': 1972,
  'S&P 500': 1971,
  'TESLA': 2087,
  'GOOGL': 1933,
  'FB': 1937,
  'AAPL': 1938,
  'AMZN': 2083,
  'TRON-OTC': 1976,
  'SOLUSD': 1978,
  'SHIBUSDT': 1975,
  'ETHUSD-OTC': 1941,
  'DOGEUSD': 1977,
  'ADAUSD': 1974,
  'BTCUSD-OTC-op': 2270
};

